<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
		<its:translateRule translate="no" selector="/fontconfig/*[not(self::description)]"/>
	</its:rules>

	<description>Set preferable fonts for Latin</description>

	<alias>
		<family>serif</family>
		<prefer>
			<family>Symbols Nerd Font</family>
			<family>Iosevka Etoile</family>
			<family>Noto Serif</family>
			<family>Liberation Serif</family>
		</prefer>
		<default>
			<family>DejaVu Serif</family>
		</default>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>Symbols Nerd Font</family>
			<family>Iosevka Aile</family>
			<family>FiraGO</family>
			<family>Roboto</family>
			<family>Noto Sans</family>
			<family>Liberation Sans</family>
		</prefer>
		<default>
			<family>DejaVu Sans</family>
		</default>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>Symbols Nerd Font</family>
			<family>Iosevka</family>
			<family>JetBrains Mono</family>
		</prefer>
		<default>
			<family>DejaVu Sans Mono</family>
		</default>
	</alias>

</fontconfig>
